# CSV File Paths
CSV_PATH=./data/assessment_create.csv
QUESTION_CSV_PATH=./data/questions.csv

# API Configuration
BASE_URL=https://sandbox.sunbirded.org
CREATED_BY=8bab8d2d-fac5-4e24-8f12-a3fffe340447
ORGANISATION="Sunbird Org"
CREATED_FOR=0142476353387806720
FRAMEWORK=NCF
MIME_TYPE=application/vnd.ekstep.ecml-archive
CREATOR="Content Creator"
CHANNEL_ID=0142476353387806720

# Question Plugin Configuration
PLUGIN_ID=org.ekstep.questionunit.mcq
PLUGIN_VERSION=1.3
TEMPLATE_ID=horizontalMCQ

# Question Metadata Configuration
COPYRIGHT="Sunbird Org"
BOARD=CBSE
MEDIUM=English
GRADE_LEVEL="Class 1"
SUBJECT=English
PARTIAL_SCORING=true
LAYOUT=Horizontal
IS_SHUFFLE_OPTION=false